<!doctype html>
<html lang="en">
  <head>
    <title>Recommended Password</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .flex-box {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .form-container {
      width: 40vw;
      background-color: #efefef;
    }
    .hidden {
      display: none;
      visibility: hidden;
    }
    .password-container {
      background-color: #fff;
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-left: 1px solid;
      border-color: #999;
      box-shadow: 0 0 8px rgba(0,0,0,0.3);
    }
    .fa.fa-key {
      transform: rotate(135deg);
      font-size: 9pt;
    }
    .view-saved-passwords {
      font-size: 9pt;
    }
    .view-saved-passwords a {
      color: #999;
      text-decoration: none;
    }
    #select_password {
      cursor: pointer;
    }
  </style>
  </head>
  <body>
    <div class="container flex-box">
      <form class="form-container py-5 px-5">
        <h3>User Registration</h3>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="password_input">New Password</label>
                <input type="text" class="form-control" id="password_input" placeholder="Password">
                <div class="px-3 py-2 password-container hidden">
                  <div id="select_password">
                    <i class="fa fa-key" aria-hidden="true"></i>
                    <span class="view-saved-passwords">Use a Securily Generated Password</span>
                    <p id="generate_recommended_password" class="text-muted px-4">ASD234asDF#!Q#!@</p>
                  </div>
              
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <script src="/recommended-password.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>